VITE_APP_SANITY_PROJECT_ID=6mfl02ka
VITE_APP_SANITY_TOKEN=skskN6hdObpi3YnsmkJfdEL6Up9wfBuKY7YeCaFmQm4bn5aJl5Ax7LUQ77gET8nTjnpbey9kmi8DLT57H5rWOmzeJtUYvQMLywjbw6Ponh0mNUiw9eIm0Bal5XbItEmYakH9liccSV0Pzptx8pBUkjDPBiSvmGKckZMiJRhLDukcVAqFhOTd
VITE_EMAILJS_SERVICE_ID=service_y6mr1by
VITE_EMAILJS_TEMPLATE_ID=template_lmaitpg
VITE_EMAILJS_PUBLIC_KEY=QlrPAWEYhoqTWLvQ8
